{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/fe/fe",
    "pages/art/art"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FFF",
    "navigationBarTitleText": "大鱼你个锅锅",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "position": "bottom",
    "color": "#404B69",
    "selectedColor": "#24BDDF",
    "borderColor": "black",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "assets/tabBar/index.png",
        "selectedIconPath": "assets/tabBar/index.png"
      },
      {
        "text": "FE",
        "pagePath": "pages/fe/fe",
        "iconPath": "assets/tabBar/fe.png",
        "selectedIconPath": "assets/tabBar/fe.png"
      }
    ]
  },
  "debug": false
}
