{
  "name": "vue-learning",
  "version": "1.0.0",
  "description": "vue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue"
  ],
  "author": "fs",
  "license": "ISC",
  "devDependencies": {
    "vue": "^2.2.6",
    "vue-router": "^2.4.0",
    "vuex": "^2.3.1"
  }
}
